.
├── aa
├── appsettings.Development.json
├── appsettings.json
├── bin
│   └── Debug
│       └── net8.0
│           ├── appsettings.Development.json
│           ├── appsettings.json
│           ├── DnsClient.dll
│           ├── MongoDB.Bson.dll
│           ├── MongoDB.Driver.dll
│           ├── SharpCompress.dll
│           ├── Snappier.dll
│           ├── TaskManager
│           ├── TaskManager.deps.json
│           ├── TaskManager.dll
│           ├── TaskManager.pdb
│           ├── TaskManager.runtimeconfig.json
│           ├── TaskManager.staticwebassets.runtime.json
│           └── ZstdSharp.dll
├── Data
│   └── MongoDbContext.cs
├── Hubs
│   └── NotificationsHub.cs
├── Models
│   ├── Comment.cs
│   ├── Notification.cs
│   ├── Project.cs
│   ├── TaskItem.cs
│   └── User.cs
├── obj
│   ├── Debug
│   │   └── net8.0
│   │       ├── apphost
│   │       ├── ref
│   │       │   └── TaskManager.dll
│   │       ├── refint
│   │       │   └── TaskManager.dll
│   │       ├── scopedcss
│   │       │   ├── bundle
│   │       │   │   └── TaskManager.styles.css
│   │       │   ├── Pages
│   │       │   │   └── Shared
│   │       │   │       └── _Layout.cshtml.rz.scp.css
│   │       │   └── projectbundle
│   │       │       └── TaskManager.bundle.scp.css
│   │       ├── staticwebassets
│   │       │   ├── msbuild.buildMultiTargeting.TaskManager.props
│   │       │   ├── msbuild.build.TaskManager.props
│   │       │   ├── msbuild.buildTransitive.TaskManager.props
│   │       │   └── msbuild.TaskManager.Microsoft.AspNetCore.StaticWebAssets.props
│   │       ├── staticwebassets.build.json
│   │       ├── staticwebassets.development.json
│   │       ├── staticwebassets.pack.json
│   │       ├── TaskManager.AssemblyInfo.cs
│   │       ├── TaskManager.AssemblyInfoInputs.cache
│   │       ├── TaskManager.assets.cache
│   │       ├── TaskManager.csproj.AssemblyReference.cache
│   │       ├── TaskManager.csproj.CopyComplete
│   │       ├── TaskManager.csproj.CoreCompileInputs.cache
│   │       ├── TaskManager.csproj.FileListAbsolute.txt
│   │       ├── TaskManager.dll
│   │       ├── TaskManager.GeneratedMSBuildEditorConfig.editorconfig
│   │       ├── TaskManager.genruntimeconfig.cache
│   │       ├── TaskManager.GlobalUsings.g.cs
│   │       ├── TaskManager.MvcApplicationPartsAssemblyInfo.cache
│   │       ├── TaskManager.pdb
│   │       ├── TaskManager.RazorAssemblyInfo.cache
│   │       ├── TaskManager.RazorAssemblyInfo.cs
│   │       └── TaskManager.sourcelink.json
│   ├── project.assets.json
│   ├── project.nuget.cache
│   ├── TaskManager.csproj.nuget.dgspec.json
│   ├── TaskManager.csproj.nuget.g.props
│   └── TaskManager.csproj.nuget.g.targets
├── Pages
│   ├── Account
│   │   ├── Login.cshtml
│   │   ├── Login.cshtml.cs
│   │   ├── Logout.cshtml
│   │   ├── Logout.cshtml.cs
│   │   ├── Register.cshtml
│   │   └── Register.cshtml.cs
│   ├── Comments
│   │   ├── Edit.cshtml
│   │   └── Edit.cshtml.cs
│   ├── Error.cshtml
│   ├── Error.cshtml.cs
│   ├── Index.cshtml
│   ├── Index.cshtml.cs
│   ├── Privacy.cshtml
│   ├── Privacy.cshtml.cs
│   ├── Projects
│   │   ├── Details.cshtml
│   │   └── Details.cshtml.cs
│   ├── Shared
│   │   ├── _Layout.cshtml
│   │   ├── _Layout.cshtml.css
│   │   └── _ValidationScriptsPartial.cshtml
│   ├── Tasks
│   │   ├── Assign.cshtml
│   │   ├── Assign.cshtml.cs
│   │   ├── Create.cshtml
│   │   ├── Create.cshtml.cs
│   │   ├── Delete.cshtml
│   │   ├── Delete.cshtml.cs
│   │   ├── Details.cshtml
│   │   ├── Details.cshtml.cs
│   │   ├── Edit.cshtml
│   │   └── Edit.cshtml.cs
│   ├── Users
│   │   ├── Profile.cshtml
│   │   ├── Profile.cshtml.cs
│   │   ├── View.cshtml
│   │   └── View.cshtml.cs
│   ├── _ViewImports.cshtml
│   └── _ViewStart.cshtml
├── Program.cs
├── Properties
│   └── launchSettings.json
├── Services
│   ├── CommentService.cs
│   ├── NotificationService.cs
│   ├── ProjectService.cs
│   ├── TaskService.cs
│   └── UserService.cs
├── TaskManager.csproj
└── wwwroot
    ├── css
    │   └── site.css
    ├── favicon.ico
    ├── images
    │   └── profiles
    │       ├── 2.png
    │       ├── 7309681.jpg
    │       ├── munk-slika-krik.jpg
    │       └── Screenshot 2024-11-28 205127.png
    ├── js
    │   └── site.js
    └── lib
        ├── bootstrap
        │   ├── dist
        │   │   ├── css
        │   │   │   ├── bootstrap.css
        │   │   │   ├── bootstrap.css.map
        │   │   │   ├── bootstrap-grid.css
        │   │   │   ├── bootstrap-grid.css.map
        │   │   │   ├── bootstrap-grid.min.css
        │   │   │   ├── bootstrap-grid.min.css.map
        │   │   │   ├── bootstrap-grid.rtl.css
        │   │   │   ├── bootstrap-grid.rtl.css.map
        │   │   │   ├── bootstrap-grid.rtl.min.css
        │   │   │   ├── bootstrap-grid.rtl.min.css.map
        │   │   │   ├── bootstrap.min.css
        │   │   │   ├── bootstrap.min.css.map
        │   │   │   ├── bootstrap-reboot.css
        │   │   │   ├── bootstrap-reboot.css.map
        │   │   │   ├── bootstrap-reboot.min.css
        │   │   │   ├── bootstrap-reboot.min.css.map
        │   │   │   ├── bootstrap-reboot.rtl.css
        │   │   │   ├── bootstrap-reboot.rtl.css.map
        │   │   │   ├── bootstrap-reboot.rtl.min.css
        │   │   │   ├── bootstrap-reboot.rtl.min.css.map
        │   │   │   ├── bootstrap.rtl.css
        │   │   │   ├── bootstrap.rtl.css.map
        │   │   │   ├── bootstrap.rtl.min.css
        │   │   │   ├── bootstrap.rtl.min.css.map
        │   │   │   ├── bootstrap-utilities.css
        │   │   │   ├── bootstrap-utilities.css.map
        │   │   │   ├── bootstrap-utilities.min.css
        │   │   │   ├── bootstrap-utilities.min.css.map
        │   │   │   ├── bootstrap-utilities.rtl.css
        │   │   │   ├── bootstrap-utilities.rtl.css.map
        │   │   │   ├── bootstrap-utilities.rtl.min.css
        │   │   │   └── bootstrap-utilities.rtl.min.css.map
        │   │   └── js
        │   │       ├── bootstrap.bundle.js
        │   │       ├── bootstrap.bundle.js.map
        │   │       ├── bootstrap.bundle.min.js
        │   │       ├── bootstrap.bundle.min.js.map
        │   │       ├── bootstrap.esm.js
        │   │       ├── bootstrap.esm.js.map
        │   │       ├── bootstrap.esm.min.js
        │   │       ├── bootstrap.esm.min.js.map
        │   │       ├── bootstrap.js
        │   │       ├── bootstrap.js.map
        │   │       ├── bootstrap.min.js
        │   │       └── bootstrap.min.js.map
        │   └── LICENSE
        ├── jquery
        │   ├── dist
        │   │   ├── jquery.js
        │   │   ├── jquery.min.js
        │   │   └── jquery.min.map
        │   └── LICENSE.txt
        ├── jquery-validation
        │   ├── dist
        │   │   ├── additional-methods.js
        │   │   ├── additional-methods.min.js
        │   │   ├── jquery.validate.js
        │   │   └── jquery.validate.min.js
        │   └── LICENSE.md
        └── jquery-validation-unobtrusive
            ├── jquery.validate.unobtrusive.js
            ├── jquery.validate.unobtrusive.min.js
            └── LICENSE.txt

42 directories, 165 files
